# Login-Simple

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/guru/gss/loginactivitynotbad/: Const.java  MyApp.java
app/src/main/java/guru/gss/loginactivitynotbad/model/interactors/: Interactor.java
app/src/main/java/guru/gss/loginactivitynotbad/model/interactors/user/: UserAuthorizationListener.java  UserInteractor.java
app/src/main/java/guru/gss/loginactivitynotbad/model/repositories/network/: NetworkRepository.java  NetworkRepositoryImpl.java
app/src/main/java/guru/gss/loginactivitynotbad/model/repositories/preference/: PreferenceRepository.java  PreferenceRepositoryImpl.java
app/src/main/java/guru/gss/loginactivitynotbad/ui/: BaseActivity.java
app/src/main/java/guru/gss/loginactivitynotbad/ui/login/: LoginActivity.java  LoginActivityPresenter.java  LoginActivityView.java
app/src/main/java/guru/gss/loginactivitynotbad/utils/network/: ApiClient.java  RetrofitClient.java
app/src/main/java/guru/gss/loginactivitysimple/: Const.java  LoginActivity.java  MyApp.java
app/src/main/java/guru/gss/loginactivitysimple/model/interactors/: Interactor.java
app/src/main/java/guru/gss/loginactivitysimple/model/interactors/user/: UserAuthorizationListener.java  UserInteractor.java
app/src/main/java/guru/gss/loginactivitysimple/model/repositories/network/: NetworkRepository.java  NetworkRepositoryImpl.java
app/src/main/java/guru/gss/loginactivitysimple/model/repositories/preference/: PreferenceRepository.java  PreferenceRepositoryImpl.java
app/src/main/java/guru/gss/loginactivitysimple/ui/: BaseActivity.java
app/src/main/java/guru/gss/loginactivitysimple/ui/login/: LoginActivity.java  LoginActivityPresenter.java  LoginActivityView.java
app/src/main/java/guru/gss/loginactivitysimple/utils/network/: ApiClient.java  RetrofitClient.java
app/src/main/java/guru/gss/loginsimple/: Const.java  MyApp.java
app/src/main/java/guru/gss/loginsimple/model/interactors/: Interactor.java
app/src/main/java/guru/gss/loginsimple/ui/: BaseActivity.java
app/src/main/java/guru/gss/loginsimple/ui/login/: LoginActivity.java  LoginActivityPresenter.java  LoginActivityView.java
app/src/main/java/guru/gss/loginsimple/ui/utils/: UiUtilsInteractor.java
app/src/main/java/guru/gss/loginsimple/utils/network/: ApiClient.java  RetrofitClient.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
(+10 files in other folders)
